kworaitthinan-avanade/github-action-demo/.github/actions/setup-env/action.yml
# .github/actions/setup-env/action.yml

name: "Setup Environment"
description: "Sets up Node.js and installs dependencies"

inputs:
  node-version:
    description: "Node.js version"
    required: true
  registry-url:
    description: "NPM Registry URL"
    required: false
    default: "https://registry.npmjs.org/"

runs:
  using: "node16"
  main: "index.js"

kworaitthinan-avanade/github-action-demo/.github/workflows/use-custom-action.yml
- name: Setup Node via Custom Action
  uses: ./.github/actions/setup-env
  with:
    node-version: "16"